<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | PExtC</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script type="text/javascript" src="TemplateData/ScormSimulator.js"></script>
    <script type="text/javascript" src="TemplateData/scorm.js"></script>
    <script>var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Jogo.json", { onProgress: UnityProgress });</script>
</head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div id="console"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">PExtC</div>
      </div>
    </div>
  </body>
</html>
